The Spanish letter n with a tilde.
af.utf8=Die Spaanse letter n met 'n tilde
am.utf8=ፊደል A ከኡምላውት ጋር 
an.utf8=La letra ñ.
ast.utf8=La lletra ñ.
be.utf8=Іспанская літара n з хваляй.
bg.utf8=Испанската буква n с тилда.
ca.utf8=Una enya minúscula.
ca@valencia.utf8=La lletra espanyola ñ.
cs.utf8=Španělská písmeno n s Tilde.
da.utf8=Det spanske bogstav n med tilde.
de.utf8=Der spanische Buchstabe n mit einer Tilde.
el.utf8=Ισπανικό γράμμα n με σύμβολο ~.
en_AU.utf8=The Spanish letter n with a tilde.
en_GB.utf8=The Spanish letter n with a tilda.
eo.utf8=La hispana liteno n kun tildo.
es.utf8=La letra ñ del idioma español.
eu.utf8=Gaztelaniaren ñ-a
ff.utf8=Alkulal español n e tildere mum.
fi.utf8=Espanjalainen n-kirjain, jonka päällä mato. Äännetään "nj".
fr.utf8=La lettre espagnole n avec un tilde.
ga.utf8=An litir ñ sa Spáinnis.
gd.utf8=An litir Spàinnteach n le tonn air.
gl.utf8=A letra n española con til.
gu.utf8=ટીલ્ડા સાથેનો સ્પેનિશ અક્ષર n.
hi.utf8=जर्मन अक्षर n तिदले के साथ|
hr.utf8=Španjolsko slovo n s tildom.
hu.utf8=Spanyol hullámkalapos n betű.
hy.utf8=Իսպաներենի n տառն` ալիքանշանով:
id.utf8=Huruf Spanyol n dengan tilde
is.utf8=Spænski stafurinn n með tildu.
it.utf8=La lettera n spagnola con la tilde.
iu.utf8=ᔅᐯᓐᒥᐅᑦ ᐅᖃᕈᓯᐅᑉ ᓇᓗᓀᒃᑯᑕᖓ ᐊᓪᓚᕈᓯᕐᒥ n ᓴᖑᖓᔪᓕᒃ
ja.utf8=スペインごの もじ。チルダ「~」がついた n。
ka.utf8=ესპანური ასო n ტილდით.
km.utf8=តួអក្សរ​អេស្ប៉ាញ n ដោយ​មាន​សញ្ញា ~
ko.utf8=스페인어의 '틸데' 가 달린 'n'
lv.utf8=Spāņuburts n ar tildi
ml.utf8=ന
nb.utf8=Den spanske bokstaven «n» med tilde.
nl.utf8=De spaanse letter n met een tilde.
nn.utf8=Den spanske bokstaven «n» med tilde.
pl.utf8=Hiszpańska litera n z tyldą.
pt.utf8=A letra espanhola n com til.
pt_BR.utf8=A letra espanhola n com til.
ro.utf8=Litera spaniolă n cu tildă.
ru.utf8=Испанская буква n с тильдой.
sk.utf8=Španielske písmeno n s vlnovkou (tildou).
sl.utf8=Črka n s tildo)
son.utf8=Esipaɲ harfu n nda delbu maasa.
sq.utf8=Shkronja n spanjolle me theks përsipër.
sr.utf8=Шпанско слово н са цртицом.
sr@latin.utf8=Špansko slovo n sa crticom.
sv.utf8=Den spanska bokstaven ñ.
tr.utf8=Tilde İspanyol n harfi.
uk.utf8=Іспанська літера n з тільдою.
vec.utf8=Létara "ñ" spañòƚa.
vi.utf8=Chữ tiếng Tây Ban Nha n (chữ thường) có dấu sóng (nói « nia »).
zh_CN.utf8=带蒂尔达的西班牙字母ｎ。
zh_TW.utf8=西班牙字母 n 有一個 ~
