Penny sign. 100 pence make 1 pound sterling.
am.utf8=የፔኒ ምልክት። 100 ዶላር ፔኒዎች 1 ፓውንድ ይሆናል። 
an.utf8=Sinyal de penny. 100 pence fan 1 libra esterlina.
ast.utf8=Signu del penique. 100 peniques faen 1 libra esterlina.
be.utf8=Пені. 100 пенсаў складзе 1 фунт стэрлінгаў.
bg.utf8=Пени символ. 100 пенса правят 1 британска лира.
ca.utf8=El símbol del penic. 100 penics fan una lliura esterlina.
ca@valencia.utf8=El símbol del «penny», moneda anglesa; 100 fan una lliura esterlina.
cs.utf8=Znak pence. 100 pencí dělá 1 libru šterlingů
da.utf8=Pennytegn. 100 pence udgør 1 pund sterling.
de.utf8=Penny-Zeichen. 100 Pennies sind ein Pfund Sterling.
el.utf8=Σύμβολο Πένας. 100 Πένες κάνουν 1 Λίρα Αγγλίας
en_AU.utf8=English Penny symbol. 100 pence make 1 pound sterling.
en_GB.utf8=Penny sign. 100 pence make 1 pound sterling.
eo.utf8=Penco-signo. 100 pencoj egalas al 1 pundo.
es.utf8=Símbolo de peñique. 100 peñiques hacen 1 libra esterlina.
eu.utf8=Penikearen ikurra. 100 penike bertdin libra esterlina 1.
ff.utf8=Maannde peni. Pence 100 ngoni pound sterling 1.
fi.utf8=Pennin symbooli. 100 penniä on 1 punta.
fr.utf8=Le symbole du penny anglais. 100 penny valent une livre sterling.
ga.utf8=Comhartha pingine. 100 pingin = 1 phunt steirling.
gd.utf8=Sgillinn. Tha 100 sgillinn ann an not.
gl.utf8=Símbolo do penique. 100 peniques fan unha libra esterlina.
gu.utf8=પેન્ની સંજ્ઞા. ૧૦૦ પેન્સ મળીને ૧ પાઉન્ડ સ્ટર્લિંગ બનાવે છે.
hi.utf8=पैसा साइन| 100 पेंस £ 1 स्टर्लिंग बनाते हैं|
hr.utf8=Znak za peni. 100 penija čine jednu funtu.
hu.utf8=Penny jel. Száz penny egy font.
hy.utf8=Փեննիի նշանը: 100 փենսը հավասար է 1 Ֆունթ սթերլինգի
id.utf8=Tanda penny. 100 pence sama dengan 1 poundsterling.
is.utf8=Penný-merki. 100 pens eru 1 sterlingspund.
it.utf8=Simbolo del penny. 100 penny fanno 1 sterlina.
iu.utf8=ᐱᐊᓂᐅᑉ ᓇᓗᓀᒃᑯᑕᖓ. 100 ᐱᐊᓐᔅ 1 ᐸᐅᓐ ᔅᑑᓕᖕᓕᐅᕐᑐᖅ.
ja.utf8=ペニーきごう。 １００ペンスで １ポンド。
ka.utf8=პენის ნიშანი. 100 პენსი 1 ფუნტი სტერლინგია.
ko.utf8=영국 '페니' 아인이에요. 100 '펜스' 가 1 '파운드 스터링' 입니다.
lv.utf8=Penija simbols. 100 peniji sastāda 1 mārciņu
ml.utf8=പെന്നി
nb.utf8=Et britisk penny-tegn. Det er 100 pence («penny»-er) i ett pund.
nl.utf8=Penny teken. 100 pence is 1 pond sterling.
nn.utf8=Eit britisk penny-teikn. Det er 100 pence («penny»-ar) i eitt pund.
pl.utf8=Symbol Pensa. 100 pensów daje 1 funta szterlinga
pt.utf8=O símbolo do penny. 100 pennys fazem 1 Libra esterlina.
pt_BR.utf8=O símbolo do pêni. 100 pence formam uma libra esterlina.
ru.utf8=Знак пенса. 100 пенсов это 1 фунт стерлингов.
sk.utf8=Znak pence. 100 pencí tvorí jednu libru šterlingov.
sl.utf8=Znak za penny
son.utf8=Ingiliši tamma tammaasa. Ingiliši tamma foo ti sterliŋ pawundu 1.
sq.utf8=Simboli i penit. 100 pens bëjnë 1 lirë sterlinë.
sr.utf8=Пени. 100 пенија чини 1 фунту.
sr@latin.utf8=Peni. 100 penija čini 1 funtu.
sv.utf8=Pennytecknet. 100 pence ger 1 pund.
tr.utf8=Penny işareti. 100 pence 1 paund sterlin yapar.
uk.utf8=Знак пенні. Зі 100 пенсів складається 1 фунт стерлінгів.
vec.utf8=Sìnboƚo de 'l Penny. 100 Pence i fà na Sterlina.
zh_CN.utf8=便士符号。100便士等于1英镑。
zh_TW.utf8=一便士的符號，100 便士等於 1 英鎊。
