Grandma’s old rag doll.
ach.utf8=Dol macon pa dada.
af.utf8=Ouma se ou lappop.
am.utf8=የአያት የቆየ ከቁርጥራጭ ጨርቅ የተሰራ አሻንጉሊት 
an.utf8=La viella monya de drapo de yaya.
ar.utf8=دمية خرقة قديمة الجدة.
ast.utf8=Una moñeca de trapu vieya.
be.utf8=Старыя анучы Бабулі.
bg.utf8=Старата парцалена кукла на баба.
ca.utf8=Una nina de drap.
ca@valencia.utf8=Una nina de drap.
cs.utf8=Babičky stará hadrová panenka.
da.utf8=Bedstemors gamle dukke.
de.utf8=Omas alte Stoffpuppe.
el.utf8=Παλιά πάνινη κούκλα της γιαγιάς.
en_AU.utf8=Grandma’s old rag doll.
en_GB.utf8=Grandma’s old rag doll.
eo.utf8=Malnova ŝtof-pupo de avino.
es.utf8=La vieja muñeca de trapo de la abuela.
eu.utf8=Amamaren aintzinako andrakoa
ff.utf8=Ɓiɓɓe tekke e mbaydi taaniraaɗo.
fi.utf8=Isoäidin vanha resunukke.
fr.utf8=Une poupée-chiffon de grand'mère.
ga.utf8=Bábóg cheirteacha Mhamó.
gd.utf8=Seann-liùghag do sheanmhar.
gl.utf8=A vella boneca de trapo da avoa.
gu.utf8=દાદીમાની જૂની ઢીંગલી.
hi.utf8=दादी की पुरानी चीरी हुई गुड़िया|
hr.utf8=Bakina stara krpena lutka.
hu.utf8=Nagyi régi rongybabája.
hy.utf8=Տատիկի հին, լաթե տիկնիկը
id.utf8=Boneka kain tua nenek.
is.utf8=Gamla tuskudúkkan hennar ömmu.
it.utf8=La vecchia bambola di pezza della nonna.
iu.utf8=ᐊᓈᓇᑦᓯᐊᑉ ᐃᓅᔭᖕᖑᐊᑐᖃᖓ.
ja.utf8=おばあちゃんの ふるい ぬのにんぎょう
ka.utf8=ბებოს ძველი თოჯინა.
km.utf8=កូនក្រមុំ​ជ័រ​ចាស់​របស់​លោកយាយ
ko.utf8=인형
lv.utf8=Vecāsmammas lupatu lelle.
ml.utf8=ദോല്‍
ms.utf8=Anak patung lama milik opah.
nb.utf8=Den gamle filledukken til bestemor.
nl.utf8=Grootmoeder's oude pop.
nn.utf8=Den gamle filledokka til bestemor.
pl.utf8=Babcina stara szmaciana lalka
pt.utf8=Boneca de trapos da avó.
pt_BR.utf8=Uma boneca de pano da vovó.
ro.utf8=Păpușa veche a bunicii.
ru.utf8=Старая тряпичная кукла (такими играла твоя бабушка).
sk.utf8=Stará plátená bábika.
sl.utf8=Starinska lutka
son.utf8=Kaagawoy zaara ize-ize žeena.
sq.utf8=Kukull e vjetër prej lecke nga gjyshja.
sr.utf8=Стара бакина лутка.
sr@latin.utf8=Stara bakina lutka.
sv.utf8=Farmors gamla trasdocka.
th.utf8=ตุ๊กตาผ้าขี้ริวของคุณยาย
tr.utf8=Ninenin eski bez bebeği. 
uk.utf8=Стара ганчіркова лялька (такими гралася твоя бабуся).
vec.utf8=Pua de pèsa de ƚa nòna.
vi.utf8=Búp bê bằng giẻ rách.
zh_CN.utf8=奶奶的旧布娃娃。
zh_TW.utf8=婆婆的布娃娃
