A green Irish hat.
ach.utf8=Tok ma lalum pa jo me Ireland.
af.utf8='n Groen Ierse hoed.
am.utf8=አረንጓዴ የአይሪሽ ኮፍያ
an.utf8=Un chapeu verde irlandés.
ar.utf8=A قبعة الأيرلندية الخضراء.
ast.utf8=Un sombreru irlandés verde.
be.utf8=Зялёны ірландскі капялюш.
bg.utf8=Зелена ирландска шапка.
ca.utf8=Un barret verd irlandès.
ca@valencia.utf8=Un verd irlandés.
cs.utf8=Zelený irský klobouk..
da.utf8=En grøn irsk hat.
de.utf8=Ein grüner irischer Hut.
el.utf8=Πράσινο ιρλανδέζικο καπέλο
en_AU.utf8=A green Irish hat.
en_GB.utf8=A green Irish hat.
eo.utf8=Verda irlanda ĉapelo.
es.utf8=Un sombrero verde irlandés.
eu.utf8=Irlandar txapela orlegia
fa.utf8=کلاه سبز ایرلندی 
ff.utf8=Laafa Irlannda heekeewa.
fi.utf8=Vihreä irlantilainen hattu.
fr.utf8=Un chapeau irlandais de couleur verte.
ga.utf8=Hata glas Éireannach, mar dhea.
gd.utf8=Ad Èireannach uaine.
gl.utf8=Un pucho verde irlandés.
gu.utf8=લીલી આયરિશ ટોપી.
hi.utf8=एक हरे रंग की आयरिश टोपी|
hr.utf8=Zeleni Irski šešir.
hu.utf8=Zöld ír kalap.
hy.utf8=Իռլանդական կանաչ գլխարկ
id.utf8=Topi irlandia hijau.
is.utf8=Grænn írskur hattur.
it.utf8=Un cappello verde irlandese.
iu.utf8=ᓄᓇᐅᔭᖅ ᓇᓴᖅ.
ja.utf8=みどりの アイリッシュぼう
ka.utf8=მწვანე ირლანდიური ქუდი.
kab.utf8=Arazal irlandi azegzaw.
ko.utf8=녹색 아일랜드 모자
lv.utf8=Zaļa īru cepure
ml.utf8=ഒരു ഇരിഷ് തോപി
nb.utf8=En irsk, grønn hatt.
nl.utf8=Een groene Ierse hoed.
nn.utf8=Ein irsk, grøn hatt.
pl.utf8=Zielony irlandzki kapelusz
pt.utf8=Um chapéu irlandês.
pt_BR.utf8=Um chapéu irlandês verde.
ro.utf8=O pălărie irlandeză verde.
ru.utf8=Зелёная ирландская шляпа.
sk.utf8=Írsky zelený klobúk.
sl.utf8=Zelen škratovski klobuk
son.utf8=Irilandi fuula firži.
sq.utf8=Feste e gjelbër irlandeze.
sr.utf8=Зелена ирска капа.
sr@latin.utf8=Zelena irska kapa.
sv.utf8=En grän irländsk hatt.
tr.utf8=Yeşil bir İrlanda şapkası.
uk.utf8=Зелений ірландський капелюх.
vec.utf8=Un capèƚo verde irlandexe.
vi.utf8=Mũ Ai-len màu lục.
zh_CN.utf8=绿色的爱尔兰帽子。
zu.utf8=Isigqoko esiluhlaza sama-Ayirishi.
