Rook. Can only move forward, back, left or right, but not diagonally.
ach.utf8=Rook. Twero nyiko lanyim, lacen nyo tung lacem, ento me arii.
af.utf8=Kasteel. Kan links, regs, vorentoe en agtertoe skuif, maar nie skuins nie.
am.utf8=ሮክ ፡  ወደፊት፤ ወደኋላ፤ ወደግራ እና ወደቀኝ ብቻ መንቀሳቀስ ይችላል። ነገር ግን ሰያፍ አይችልም 
an.utf8=La torre. Se puede mover enta debant, enta zaga, enta la dreita u enta la zurda, pero no pas en diagonal.
ar.utf8=الرخ. يمكن ان تتحرك فقط إلى الأمام والخلف، إلى اليمين أو اليسار، ولكن ليس قطريا.
ast.utf8=Torre. Namás pue mover p'alantre, p'atrás, pa la drecha o pa la izquierda, pero non en diagonal.
be.utf8=Ладдзя. Можа рухацца толькі наперад, назад, налева або направа, але не па дыяганалі.
bg.utf8=Топ. Може да се движи напред, назад, наляво или надясно, но не по диагонал.
ca.utf8=Una torre. Es pot moure endavant, endarrere, a dreta o esquerra, però no en diagonal.
ca@valencia.utf8=Torre. Pot moure's cap avant, cap arrere, a la dreta o a l'esquerra, però no en diagonal.
cs.utf8=Věž. Může pohybovat dopředu, dozadu, doleva či doprava o libovolný počet polí, ale ne úhlopříčně.
da.utf8=Tårn. Kan kun flytte fremad, tilbage, venstre eller højre, men ikke diagonalt.
de.utf8=Turm. Kann nur vorwärts, rückwärts, nach links oder rechts gehen, aber nicht diagonal.
el.utf8=Πύργος. Μπορεί να μετακινηθεί μπροστά, πίσω, αριστερά ή δεξιά, αλλά όχι διαγώνια.
en_AU.utf8=In Chess this is a Rook. Can only move forward, back, left or right, but not diagonally.
en_GB.utf8=Rook. Can only move forwards, back, left or right, but not diagonally.
eo.utf8=Turo. Nur povas moviĝi mal/antaŭen, mal/dekstre, sed ne diagonale.
es.utf8=La torre. Puede moverse hacia adelante, atrás, derecha o izquierda, pero no en diagonal.
eu.utf8=Dorrea. Aurrera, atzera, ezkerretara edo eskumatara mugi daiteke, baina ez diagonalean.
ff.utf8=Sooro ina waawi dirtude yeeso maa caggal, bannge ñaamo maa nano, kono yahrataa muk sawndo.
fi.utf8=Torni. Voi liikkua eteen, taakse, vasemmalle tai oikealle, muttei viistoon.
fr.utf8=La tour, qui peut se déplacer en avant, en arrière, à droite, à gauche, mais jamais en diagonale.
ga.utf8=An Caiseal. Bogann sé ar aghaidh, ar gcúl, ar chlé, nó ar dheis, agus ní bhogann sé go trasnánach.
gd.utf8=Tùr. Gluaisidh e gu dìreach air adhart, air ais, dhan taobh chlì is deas ach chan ann air trastan.
gl.utf8=A torre. Pode moverse cara adiante, atrás, dereita ou esquerda, mais non en diagonal.
gu.utf8=ઊંટ. આગળ, પાછળ, ડાબે અથવા જમણે, માત્ર ત્રાંસી દિશામાં ખસી શકે છે.
hi.utf8=रूक | केवल आगे बढ़ना है, वापस, या छोड़ दिया सही है, लेकिन नहीं तिरछे सकता|
hr.utf8=Kula. Može se pomicati naprijed, nazad, lijevo ili desno, ali ne i dijagonalno.
hu.utf8=Bástya. Csak előre, hátra, balra vagy jobbra léphet, átlósan nem.
hy.utf8=Նավակ: Կարող է շարժվեն ետ ու առաջ, աջ ու ձախ, միայն որ անկյունագծով:
id.utf8=Benteng. Hanya dapat maju ke depan, kebelakang, kiri atau kanan, tetapi tidak diagonal.
is.utf8=Hrókur. Má fara beint áfram, afturábak, til hægri eða vinstri, en alls ekki á skálínum.
it.utf8=Torre. Può muovere solo avanti, indietro, a destra o a sinistra, ma non in diagonale.
iu.utf8=ᕈᒃ ᐊᑕᓂᕐᒥᒃ ᐱᖕᖑᐊᓂᕐᒥ. ᓯᕗᒧᑦ, ᐅᑎᒧᑦ, ᓴᐅᒥᐊᓄᑦ ᑕᓕᕐᐱᐊᓄᓪᓘᓃᑦ ᑭᓯᐊᓂ ᓅᒍᓇᑐᖅ, ᐊᑐᐊᖓᔪᒃᑰᖏᑦᑐᖅ.
ja.utf8=チェスの こま 「ルーク」 - まえ、うしろ、ひだり、みぎにうごけます． ななめには うごけません．
ka.utf8=ეტლი. მოძრაობს წინ, უკან, მარჯვნივ, მარცხნივ, ჵღონდ არა დიაგონალზე.
km.utf8=ខុន អាច​ផ្លាស់ទី​តែ​ទៅមុខ ថយក្រោយ ទៅ​ឆ្វេង ឬ​ស្ដាំ​បាន ប៉ុន្តែ​មិនអាច​ផ្លាស់ទី​បញ្ឆៀង​បានទេ ។
ko.utf8='루크' 라는 체스의 말
lv.utf8=Tornis. Var tikai pārvietoties vertikāli un horizontāli, bet ne pa diognāli.
ml.utf8=രൂക്
ms.utf8=Tir. Hanya boleh bergerak ke hadapan, belakang, kiri atau kanan, tetapi bukan secara pepenjuru.
nb.utf8=Tårn. Kan flyttes hvor mange felt du vil, enten frem, tilbake eller til siden, men ikke på skrå.
nl.utf8=Toren. Kan alleen vooruit, achteruit, links of rechts. Maar niet diagonaal.
nn.utf8=Tårn. Kan flyttast kor mange felt du vil, anten fram, tilbake eller til sida, men ikkje på skrå.
pl.utf8=Wieża. Wieża porusza się po liniach pionowych i poziomych, w dowolnym kierunku, o dowolną liczbę niezajętych pól.
pt.utf8=Torre. Pode mover-se em qualquer direção, exceto na diagonal.
pt_BR.utf8=Torre. Pode ser movida apenas para frente, para trás, esquerda ou direita, mas não dialgonalmente.
ro.utf8=Tura. Poate fi mutată doar în față, în spate, în stânga sau dreapta, dar nu pe diagonală.
ru.utf8=Ладья. Может ходить вперёд, назад, влево или вправо, но не по диагонали.
sk.utf8=Veža. Môže sa hýbať dopredu, dozadu, doprava, doľava, ale iba rovno.
sl.utf8=Trdnjava
son.utf8=Zol. Ga hin ka koy jine, banda, kanbe wowa wala guma hinne, amma a ši gaaru.
sq.utf8=Torre. Mund të lëvizë para, mbrapa, majtas ose djathtas, por jo sipas diagonalesh.
sr.utf8=Топ. Може се померати напред, назад, лево или десно, али не дијагонално.
sr@latin.utf8=Top. Može se pomerati napred, nazad, levo ili desno, ali ne dijagonalno.
sv.utf8=Torn. Kan bara gå framåt, bakåt, vänster eller höger, men inte diagonalt.
th.utf8=เรือ สามารถเคลื่อนไปข้างหน้า ถอยหลัง ซ้ายหรือขวา แต่ไม่สามารถเดินทะแยง
tr.utf8=Kale. Sadece ileri, geri, sağa ya da sola hareket edebilir, çapraz hareket edemez.
uk.utf8=Тура. Може ходити вперед, назад, вліво чи вправо, але не по діагоналі.
vec.utf8=Tore. Se pol móvarla nòma che invanti, indrìo, a drèta o a sanca.
vi.utf8=Quân cờ tháp (đánh cờ Âu) chỉ có khả năng đi tiếp/lùi và quay về hướng trái/phải, không phải theo đường chéo.
zh_CN.utf8=车。只能向前、向后、向左或向右移动，但不能对角线移动。
zh_TW.utf8=城堡，只能夠前進、後退、向左或向右，但是不能走斜的。
