A Canadian 25 cent piece ($.25) called a quarter.
ach.utf8=Nucu cente 25 pa dano me Kanada ($.25)kilwongo ni romrom me nucu.
af.utf8='n Kanadese 25-sentstuk ($.25) bekend as 'n kwart.
ak.utf8=Ɔfrɛ Canadafoɔ 25 sɛnt($.25) kwɔta.
am.utf8=የካናዳ ሃያ አምስት ሳንቲም ($.25) ኳርተር ይባላል 
an.utf8=Una moneda canadenca de 25 centimos ($0,25), conoixida como “quarter”.
ar.utf8=.خمسة وعشرين سنتاً كندياً تسمى ربعاً
ast.utf8=Una moneda canadiense de 25 centavos (0,25$) nomada “cuartu”.
be.utf8=25 Канадскіх цэнтаў ($0.25) завуцца чвэрць.
bg.utf8=25 канадски цента ($.25) наричани куатър.
ca.utf8=Una moneda de 25 cèntims de dólar canadenc (0,25$) anomenada quarter.
ca@valencia.utf8=Una moneda de vint-i-cinc cèntims de dòlar canadenc (0,25$) anomenada quarter.
cs.utf8=Kanadský pětadvaceticent (0,25 dolaru), zvaný též čtvrťák.
cy.utf8=Darn pres Canada: 25 sent ($0.25) (gelwir charter).
da.utf8=Et Canadisk 25 cent stykke ($,25) kaldet en »quarter«.
de.utf8=Ein kanadisches 25-Cent-Stück (0,25 $). Es wird dort »Quarter« (Viertel) genannt.
el.utf8=Νόμισμα του Καναδά αξίας 25 λεπτών του Δολαρίου που λέγεται τέταρτο.
en_AU.utf8=A Canadian 25 cent piece ($.25) called a quarter.
en_GB.utf8=A Canadian 25 cent piece ($.25) called a quarter.
eo.utf8=Kanada 25 centonoj ($.25) nomata kvarono.
es.utf8=Una moneda canadiense de 25 centavos ($0,25), conocida como «cuarto».
eu.utf8=Kanadako 25 zentimoko txanpona, ‘quarter’ izenekoa
ff.utf8=Seedere fiftinaaji 25 canadaanaaji (0,25 $) wiyeteende karter.
fi.utf8=Kanadalainen 25 sentin kolikko ($0.25).
fr.utf8=Une pièce de monnaie canadienne de 25 cents (0,25 $), appelée “quarter”.
ga.utf8=Bonn Ceanadach 25 cent ($.25) ar a dtugtar 'ceathrú dollar' freisin.
gd.utf8=Bonn 25 sgillinn Chanadach ($.25) ris a chanas iad quarter.
gl.utf8=Unha moeda de 25 céntimos canadenses ($.25) chamada «cuarto».
gu.utf8=કેનેડિયન ૨૫ સેન્ટ ($.૨૫) ક્વાટર કહેવાય છે.
he.utf8=קנדי 25 סנט חתיכת ($ .25) קרא רבע.
hi.utf8=कनाडा के २५ सेंट($.25) १ कुआर्टर कहलातें है| 
hr.utf8=Kanadskih 25 centi se zove quarter.
hu.utf8=A kanadai 25 centest negyed dollárnak hívják.
hy.utf8=Կանադական 25 ցենտանոց միավոր ($.25), որ կոչվում է "քուարթըր":
id.utf8=Sebuah koin 25 sen mata uang Kanada ($.25) disebut quarter
is.utf8=Kanadískur 25-senta peningur ($.25), líka kallaður "quarter".
it.utf8=Una moneta canadese da 25 centesimi ($ 0,25) chiamata un quarto.
iu.utf8=ᑲᓇᑕᐅᑉ 25 ᓴᓐᓯᖓ ᐊᑕᐅᓯᖅ ($.25) ᑯᐊᑕᐅᓂᕋᕐᑕᐅᓲᖅ.
ja.utf8=カナダの ２５セント こうか。（クォーター）
ka.utf8=25 კანადური ცენტი ($.25) - ქუართერი (მეოთხედი).
km.utf8=ប្រាក់​កាណាដា ២៥ សេន (០,២៥ ដុល្លា)
ko.utf8=캐나다의 25 센트 자리 동전은 '쿼터' 라고 합니다.
lv.utf8=Kanādā 25 centus sauc par kvarteri.
mk.utf8=25 Канадски центи ($.25) наречени четвртина.
ml.utf8=കനടിയന്‍ 25 സെന്റ് ($.25) നെ ഒരു ക്വാര്‍ട്ടര്‍ എന്നാണ് പറയുക
ms.utf8=Sekeping duit 25 sen Kanada.($.01) dipanggil quarter.
nb.utf8=En kanadisk 25-centmynt ($ 0,25) – også kalt en «quarter».
nl.utf8=Een Canadese 25 cent, een quarter.
nn.utf8=Ein kanadisk 25-centmynt ($ 0,25) – òg kalla ein «quarter».
nso.utf8=Setsekana sa disente tše 25 sa Kanada ($.25) se bitšwago kotara.
pl.utf8=Kanadyjska moneta 25 cent ($.25) zwana quarter.
pt.utf8=25 cêntimos ($0,25) canadianos chamados de quarter.
pt_BR.utf8=Uma moeda canadense de 25 centavos ($0,25), chamada "um quarto".
ro.utf8=O monedă canadiană de 25 de cenți ($.25) numită ”quarter”.
ru.utf8=25 канадских центов («четвертак»).
sk.utf8=Kanadská 25-centová minca (0,25 $).
sl.utf8=25 kanadskih centov ali četrtak
son.utf8=Kaanada tanka 25 (0,25$) kaŋ se i ga nee "quarter".
sq.utf8=Monedhë kanadeze 25 qindarka ($.25), e quajtur kuortër.
sr.utf8=Двадесет пет стотих делова канадског долара ($.25).
sr@latin.utf8=Dvadeset pet stotih delova kanadskog dolara ($.25).
sv.utf8=Ett kanadensiskt 25-centsmynt ($0,25), kallat “quarter“.
sw.utf8=Sarafu ya senti ishirini na tano ya Kikanada inayoitwa "quarter" kwa sababu ni robo dola.
th.utf8=เหรียญ 25 เซ็นต์ ($.25) แคนาดา ซึ่งเรียกว่า “ควอเตอร์”
tr.utf8=Kanada'nın 25 sentlik madeni parasına (.25$) çeyreklik denir.
uk.utf8=25 канадських центів («четвертак»)
vec.utf8=Na moneda da vintisincue schèi canadexi, ciamada quarter (cuòter).
vi.utf8=Tiền xu Ca-na-đa $0.25 được gọi là quarter (khoa-thợ).
zh_CN.utf8=加拿大二十五分硬币（0.25元）四分之一元。
zh_TW.utf8=加拿大的二角五分錢，叫作'quarter'
zu.utf8=Isiqephu samasenti angu-25 saseKhanada ($.25) sibizwa nge-quarter.
