Tankers carry bulk liquids.
ach.utf8=Mutoka tank tero moo mapek
af.utf8=Tenkwaens vervoer vloeistowwe in grootmaat.
am.utf8=ታንከሮች ፈሳሽ ነገሮች ይጭናሉ 
an.utf8=Los vagons cisterna transportan grans cantidatz de liquidos.
ar.utf8=ناقلات تحمل السوائل السائبة
ast.utf8=Los vagones cisterna tresporten llíquidos en grandes cantidaes.
be.utf8=Танкеры ажыццяўляюць перавозкі масавых вадкасцяў.
bg.utf8=Танкерите носят обемни течности.
ca.utf8=Un vagó per transportar líquids a granel.
ca@valencia.utf8=El vagó cisterna transporta líquids a granel.
cs.utf8=Železniční vagon - cisterna na kapaliny.
da.utf8=Tankvogne medbringer væsker.
de.utf8=Tanker für eine große Menge Flüssigkeit.
el.utf8=Βυτιοφόρα μεταφέρουν μεγάλες ποσότητες υγρών.
en_AU.utf8=Tankers carry bulk liquids.
en_GB.utf8=Tankers carry bulk liquids.
eo.utf8=Likvujkamionoj portas amason da likvaĵo.
es.utf8=Los vagones sisterna transportan líquidos en grandes cantidades.
eu.utf8=Likidoak garraiatzen dituen bagoia
fa.utf8=تانکر حمل مایعات
ff.utf8=Siterneeji loowetee ko deele.
fi.utf8=Säiliölaivat kuljettavat suuria määriä nesteitä.
fr.utf8=Un wagon-citerne transporte des liquides.
ga.utf8=Iompraíonn tancaeir bulcleachtanna.
gd.utf8=Giùlainidh tancairean torr mòr lionna.
gl.utf8=Os vagóns cisterna transportan líquidos en grandes cantidades.
gu.utf8=ટેન્કરો ભારે પ્રવાહી લઇ જાય છે.
hi.utf8=टैंकरों थोक तरल पदार्थ ले|
hr.utf8=Tankeri nose velike količine tekućine.
hu.utf8=A tankerek sok folyadékot szállítanak.
hy.utf8=Տանկերները փոխադրում են հեղուկներ:
id.utf8=Tanker membawa banyak cairan.
is.utf8=Tankskip flytja vökva.
it.utf8=Le cisterne portano liquidi sfusi in grandi quantità.
iu.utf8=ᐅᕐᓱᐊᓗᑦᑕᐅᑏᑦ ᐊᖏᔪᒥᒃ ᐅᓯᓲᑦ.
ja.utf8=たくさんの えきたいを はこぶ たんかーしゃ
ka.utf8=ტანკერებს თხევადი ტვირთი გადააქვთ.
km.utf8=នាវា​ដឹក​ប្រេង
ko.utf8=탱커
lv.utf8=Uz bildes kravas automašīnas sev līdzi vedā daudz šķidruma.
ml.utf8=ടാന്കെര്സ് കേറ്റി ബള്‍ക്ക് ലികുഇദ്സ
ms.utf8=Kapal tangki membawa cecair dalam kuantiti yang besar.
nb.utf8=Tankvogner frakter olje og andre væsker.
nl.utf8=Tankwagens vervoeren veel vloeistoffen.
nn.utf8=Tankvogner fraktar olje og andre væsker.
pl.utf8=Cysterny przewożą sybstancje płynne
pt.utf8=Os petroleiros transportam carregamentos líquidos.
pt_BR.utf8=Vagões-tanque são usados para transportar liquidos.
ro.utf8=Cisternele transportă lichide.
ru.utf8=В цистернах перевозят жидкие грузы.
sk.utf8=Cisterny prepravujú kvapaliny vo veľkom množstve.
sl.utf8=Tanker
son.utf8=Siternawey ga hariharey ganandi.
sq.utf8=Cisternat bartin lëngje në masë.
sr.utf8=Вагон цистерна.
sr@latin.utf8=Vagon cisterna.
sv.utf8=Tankvagnar innehåller flytande saker.
th.utf8=ถังบรรจุของเหลว
tr.utf8=Sıvı tankeri.
uk.utf8=У цистернах перевозять рідкі вантажі.
vec.utf8=Vagoni da lìcuidi.
vi.utf8=Tỏa chở chất lỏng hàng loạt (v.d. dầu).
zh_CN.utf8=油罐车。
zh_TW.utf8=油輪攜帶著大量的液體
