“Give Way” means you have to let other people go first.
ach.utf8="Weko yoo" tere nimano iwek jo mukene otel anyim
af.utf8=“Toegee” beteken jy moet ander mense eerste laat gaan. 
am.utf8=“ቅድሚያ መስጠት” ማለት ሌሎች ሰዎች በመጀመሪያ እንዲሄዱ መፍቀድ አለብህ ማለት ነው 
an.utf8=“Deixe pasar” significa que has de deixar pasar a l'atro primero.
ast.utf8=“Ceda'l pasu” significa que tienes de dexar pasar al otru primero.
be.utf8="Саступіць дарогу" азначае, што вы павінні прапусціць іншых людзей уперад.
bg.utf8=“Дайте предимство” означава, че трябва да позволите на другите хора да минат първи.
ca.utf8=Un senyal de "Cediu el pas".
ca@valencia.utf8=«Cediu el pas» significa que heu de deixar passar els altres primer. 
cs.utf8="Dej přednost" znamená, že máš dát přednost v jízdě druhým lidem.
da.utf8=»Giv plads« betyder at du må lade andre gå først.
de.utf8=Das britische Verkehrszeichen für »Vorfahrt gewähren«.
el.utf8=Δώσε προτεραιότητα, σημαίνει να  επέτρεψεις στους άλλους ανθρώπους να προχωρήσουν πρώτοι. 
en_AU.utf8=“Give Way” means you have to let other people go first.
en_GB.utf8=‘Give Way’ means you have to let other people go first.
eo.utf8=“Give Way” signifas ke vi devas ebligi ke alia iru unue.
es.utf8=«Ceda el paso» significa que debes dejar pasar al otro primero.
eu.utf8=Eman besteei bidea
ff.utf8=“Give Way” firti ko pot ɗaa ko woppude heddiiɓe ɓee ɓenna.
fi.utf8="Anna tietä" tarkoittaa, että sinun täytyy antaa muiden ihmisten mennä ensin.
fr.utf8=Ce panneau signifie que tu dois laisser passer les autres personnes.
ga.utf8=Is ionann “Give Way” agus “Géill Slí” - caithfidh tú ligint do na daoine eile dul romhat.
gd.utf8=Is ciall dha “Gèill slighe” gum feum thu leigeil le daoine eile falbh an toiseach.
gl.utf8=«Ceda o paso» significa que tes que deixar pasar primeiro ás outras persoas.
gu.utf8=“રસ્તો આપવો” એટલે કે તમારે બીજા લોકોને પહેલાં જવા દેવા જોઇએ.
he.utf8=לתת זכות קדימה אומר שאתה צריך לתת לאנשים אחרים, עבור הראשון
hi.utf8="दो मार्ग 'का मतलब है आप के लिए दो अन्य लोगों को पहले जाना है|
hr.utf8=“Propusti” znači da prvo trebaš pustiti druge.
hu.utf8=Az "elsőbbségadás kötelező" azt jelenti, hogy először el kell engedni másokat.
hy.utf8="Զիջիր ճանապարհը". նշանակում է պետք է թույլ տաք, որ մյուսներն առաջ անցնեն:
id.utf8=“Give Way” berarti anda membiarkan orang lain untuk jalan duluan.
is.utf8=“Gefðu forgang” þýðir að þú ættir að leyfa öðru fólki að fara fyrst.
it.utf8="Give Way" significa dare la precedenza, cioè lasciar passare per primi gli altri.
iu.utf8="ᐊᕝᕓᕆᐊᕆᑦ" ᐊᓯᑎᓐᓂᒃ ᓯᕗᓪᓕᐅᑎᑦᓯᒋᐊᖃᕐᓂᕃᔪᖅ.
ja.utf8=この ひょうしきがあるところでは みちを ゆずりましょう。
ka.utf8=ნიშანი «დაუთმეთ გზა» ნუშნავს, რომ ჯერ სხვები უნდა გაატაროთ.
km.utf8=“ផ្ដល់​ផ្លូវ” មានន័យ​ថា​អ្នក​ត្រូវ​អនុញ្ញាត​ឲ្យ​អ្នក​ផ្សេង​ទៅ​មុន
ko.utf8=기브웨이 표지
lv.utf8="Dodiet ceļu" nozīmē, ka tev vispirms ir jāpalaiž citi cilvēki, un tad tikai vari doties tālāk
ml.utf8=ഗിവ് വായ്‌
ms.utf8=“Mengalah” bermaksud anda memberi orang lain buat dahulu.
nb.utf8=«Vikeplikt» betyr at du må la andre passere først.
nl.utf8="Voorrang verlenen" betekent dat je andere mensen voor moet laten gaan.
nn.utf8=«Vikeplikt» tyder at du må la andre passera først.
pl.utf8="Ustąp pierwszeństwa przejazdu" oznacza że musicz przepuścić innych przed sobą.
pt.utf8="Aguarde" significa que tens de deixar outras pessoas irem primeiro.
pt_BR.utf8="Dê a preferência" significa que você deve deixar os outros irem primeiro.
ro.utf8=”Cedează trecerea” înseamnă că trebuie să lași pe ceilalți să treacă înaintea ta.
ru.utf8=Знак «Уступите дорогу» означает, что надо сначала пропустить других.
sk.utf8=„Daj prednosť v jazde” — najprv musíš nechať prejsť ostatných.
sl.utf8=Znak Pusti prednost
son.utf8="Fondo naŋ" maanaa ti ni mma naŋ boro tanawey ma koy jina.
sq.utf8=“Jepni Kalim” do të thotë t’i lini të tjerët të shkojnë të parët.
sr.utf8=“Дати предност” значи дозволити другима да прођу први.
sr@latin.utf8=“Dati prednost” znači dozvoliti drugima da prođu prvi.
sv.utf8="Lämna företräde" betyder att du måste låta andra gå först.
th.utf8="หลีกทาง" หมายความว่าคุณต้องให้คนอื่นไปก่อน
tr.utf8="Yol Ver" diğer insanların sizden önce gitmesine izin vermeniz anlamına gelir.
uk.utf8=Знаком «Поступитеся дорогою» означає, що треба спочатку пропустити інших.
vec.utf8=“Give Way”, dar strada, vol dir ghe te gà da far pasar prima cheƚaltri.
vi.utf8=Nhường người theo đường khác.
zh_CN.utf8=让行人先走。
zh_TW.utf8='讓路'表示你要讓其他人跑第一
zu.utf8=“Ukunikezela ngendlela” kusho ukuthi kumele uyeke abanye abantu bahambe kuqala.
