The sign for the letter W in American Sign Language.
ach.utf8=Lanyut pi nukta W iyi Leb oding yit kede oto leb me Amerika.
af.utf8=Die letter W in Amerikaanse gebaretaal.
am.utf8=በአሜሪካን የምልክት ቋንቋ የፊደል W ምልክት 
an.utf8=La letra W en a luenga de signos americana.
ar.utf8=علامة لW حرف في لغة الإشارة الأمريكية
ast.utf8=La lletra W nel llinguax de señes americanu.
be.utf8=Знак для літары W у Амерыканскай мове жэстаў.
bg.utf8=Знакът за буквата W в Американския Жестов език.
ca.utf8=El signe per la lletra W en el llenguatge de signes americà.
ca@valencia.utf8=El signe per a la lletra W en el llenguatge de signes americà.
cs.utf8=Znak W prstové abecedy v americké znakové řeči (ASL).
da.utf8=Tegnet for bogstavet W i amerikansk tegnsprog.
de.utf8=Der Buchstabe W in der Amerikanischen Gebärdensprache.
el.utf8=Το σύμβολο για το γράμμα W  στην αμερικάνικη νοηματική.
en_AU.utf8=The sign for the letter W in American Sign Language.
en_GB.utf8=The sign for the letter W in American Sign Language.
eo.utf8=La signo por la litero W en Usona Gestlingvo.
es.utf8=La letra W en el lenguaje de señas americano.
eu.utf8=W letraren zeinua ameriketako gorren hizkuntan
ff.utf8=Maannde alkulal W e ɗemngal maandinal Amerikeewal.
fi.utf8=W-kirjain amerikkalaisessa viittomakielessä.
fr.utf8=La lettre W en langage des signes américain.
ga.utf8=An comhartha ar an litir W i dTeanga Chomharthaíochta Mheiriceá.
gd.utf8=An litir W ann an cainnt-shanais nan Stàitean Aonaichte.
gl.utf8=O signo para a letra W na linguaxe de signos americana.
gu.utf8=અમેરિકન સંજ્ઞા ભાષામાં અક્ષર W ની સંજ્ઞા.
hi.utf8=अमेरिकी सांकेतिक भाषा में अक्षर W के लिए साइन|
hr.utf8=Znak za W u Američkom znakovnom jeziku.
hu.utf8=A W betű jele az Amerikai Sing nyelvben.
hy.utf8=W տառի նշանն ամերիկյան նշանների լեզվով:
id.utf8=Tanda untuk huruf W dalam Tanda Bahasa Amerika Serikat.
is.utf8=Táknið fyrir stafinn W í amerísku táknmáli.
it.utf8=Il segno della lettera W nel linguaggio dei segni americano.
iu.utf8=W ᓇᓗᓀᒃᑯᑕᖓ ᐊᒥᐊᕆᑲᒥᐅᑦ ᐊᒡᒐᓄᑦ ᐅᖄᒍᓯᖓᓂ.
ja.utf8=「W」の もじを あらわす アメリカの しゅわ
ka.utf8=ნიშანი ასოსთვის W ამერიკულ ნიშნების ენაში.
km.utf8=សញ្ញា​អក្សរ W ជា​ភាសា​សញ្ញា​អាមេរិក ។
ko.utf8=미식 수화 'W'
lv.utf8=Zīme burtam W, Amerikāņu zīmju valodā
ml.utf8=W
ms.utf8=Tanda isyarat abjad W dalam Bahasa Isyarat Amerika.
nb.utf8=Tegnet for bokstaven «W» i det amerikanske tegnspråket.
nl.utf8=Het teken voor de letter W in Amerikaans Teken Taal.
nn.utf8=Teiknet for bokstaven «W» i det amerikanske teiknspråket.
pl.utf8=Znak litery W w amerykańskim języku migowym.
pt.utf8=A marca para a letra W no idioma americano.
pt_BR.utf8=O gesto para a letra W na Linguagem Americana de Sinais.
ro.utf8=Semnul pentru litera W în limbajul american de semne.
ru.utf8=Знак для буквы W в американском языке жестов.
sk.utf8=Znak pre písmeno W v americkej znakovej reči.
sl.utf8=Znak za črko W v znakovnem jeziku
son.utf8=W harfu tammaasaa Ameriki šilbay šenni ra.
sq.utf8=Simboli për shkronjën W në gjuhën Amerikane të Shenjave.
sr.utf8=Слово ДУПЛО В  у знаковном језику.
sr@latin.utf8=Slovo DUPLO V  u znakovnom jeziku.
sv.utf8=Tecknet för bokstaven W i det amerikanska teckenspråket.
th.utf8=ตัวอักษร W ในภาษามืออเมริกัน
tr.utf8=Amerika İşaret Dilinde W işareti.
uk.utf8=Знак для латинської літери W на американській мові знаків.
vec.utf8=El segno "W" co' ƚa lengua de i segni mericana.
vi.utf8=Ra hiệu chữ W bằng Ngôn ngữ Ước hiệu Mỹ.
zh_CN.utf8=美国手语中字母Ｗ的标示。
zh_TW.utf8=美國手語的字母 W
