A computer monitor. Do you see what I see?
ach.utf8=Wang kompuita. Yin ineno ngo ma an aneno?
af.utf8='n Rekenaar skerm. Kan jy sien wat ek sien?
am.utf8=የኮምፒውተር መስኮት ፡ እኔ የማየውን ታያለህ? 
an.utf8=Un monitor d'ordinador. Veyes lo que yo veigo?
ar.utf8=يمكن لشاشة الكمبيوتر. هل ترى ما أرى؟
ast.utf8=Un monitor d'ordenador. ¿Ves lo mesmo que yo?
be.utf8=Манітор кампутара. Вы бачыце, што я бачу?
bg.utf8=Компютърен монитор. Виждаш ли каквото виждам аз?
ca.utf8=Un monitor. Veus el que veig?
ca@valencia.utf8=Un monitor. Veus el que veig?
cs.utf8=Počítačový monitor.
da.utf8=En computerskærm. Ser du hvad jeg ser?
de.utf8=Ein Computer-Bildschirm. Siehst du, was ich sehe?
el.utf8=Οθόνη υπολογιστή. Βλέπεις ότι βλέπω;
en_AU.utf8=A computer monitor. Do you see what I see?
en_GB.utf8=A computer monitor. Do you see what I see?
eo.utf8=Komputila ekrano. Ĉu vi vidas kion mi vidas?
es.utf8=Un monitor de ordenador. ¿Ves lo que yo veo?
eu.utf8=Ordenagailuko pantaila. Nik ikusten dudana ikusten duzu?
ff.utf8=Yaynirde ordinateer. Aɗa yiya ko njiyat-mi?
fi.utf8=Tietokoneen näyttö. Näetkö sen, mitä minäkin näen?
fr.utf8=Un écran d'ordinateur. Vois-tu ce que je vois ?
ga.utf8=Scáileán ríomhaire. An bhfeiceann tú an rud a fheicimse?
gd.utf8=Sgrìn coimpiutair. Am faic thusa na chì mise?
gl.utf8=Un monitor de computador. Ves o que vexo eu?
gu.utf8=કોમ્પ્યુટર મોનિટર. હું જે જોઈ રહ્યો છું તે તમે જોઈ શકો છો?
hi.utf8=एक कंप्यूटर मॉनीटर| क्या आप वो देखते हो जो मैं देखता हूँ?
hr.utf8=Računalni monitor.
hu.utf8=Számítógépmonitor
hy.utf8=Համակարգչի էկրան: Դուք նո՞ւյնն եք տեսնում ինչ որ ես:
id.utf8=Monitor komputer. Apakah kamu melihat apa yang aku lihat?
is.utf8=Tölvuskjár. Sérð þú það sem ég sé?
it.utf8=Un monitor per computer. Vedi anche tu quello che vedo io?
iu.utf8=ᖃᕆᑕᐅᔭᐅᑉ ᓄᐃᑕᒍᑎᖓ.
ja.utf8=パソコンの モニター
ka.utf8=კომპიუტერის მონიტორი. იგივეს ხედავთ, რასაც მე?
kab.utf8=Agdil n uselkim. Tettwaliḍ ayen ttwaliɣ ?
ko.utf8=컴퓨터 모니터
lv.utf8=Datora monitors. Vai tu redzi, ko es redzu?
ml.utf8=ഒരു കമ്പ്യൂട്ടര്‍ മോനിടോര്‍   
nb.utf8=En PC-skjerm. Ser du det samme som jeg?
nl.utf8=Een computerbeeldscherm. Zie je wat ik zie?
nn.utf8=Ein PC-skjerm. Ser du det same som eg?
pl.utf8=Monitor komputerowy. Widzisz to co ja?
pt.utf8=Um monitor de computador. Vê o que vejo?
pt_BR.utf8=Um monitor de computador. Você está vendo o que eu estou vendo?
ro.utf8=Un monitor. Vezi ce văd și eu?
ru.utf8=Монитор компьютера. Ты видишь, что я вижу?
sk.utf8=Počítačový monitor. Vidíš to, čo ja?
sl.utf8=Računalniški zaslon
son.utf8=Ordinater diji. N' ga dii woo kaŋ ay ga dii ya?
sq.utf8=Monitor kompjuteri. Shihni çka shoh unë?
sr.utf8=Монитор. Да ли видиш исто што и ја?
sr@latin.utf8=Monitor. Da li vidiš isto što i ja?
sv.utf8=En datorskärm (monitor). Ser du vad jag ser?
tr.utf8=Bilgisayar monitörü. Gördüklerimi görüyor musunuz?
uk.utf8=Монітор комп'ютера. Бачите його перед собою?
vec.utf8=Un mònitor de ordenador.
vi.utf8=Màn hình máy tính. Cháu có thấy gì vậy?
zh_CN.utf8=电脑显示器。你看到了什么呢？
zh_TW.utf8=電腦螢幕，你有看到我在看的嗎？
zu.utf8=Imonitha yakhompyutha. Uyakubona engikubonayo?
