A shamrock is a symbol of St Patrick's Day.
ach.utf8=Yat ma pote dit obedo lanyut pi ninio pa St. Patrick.
af.utf8='n Klawerblaar is die simbool van St Patrick's Dag.
am.utf8=ቅጠሎቹ ባል ሶስት ማዕዘን የሆኑ ተክል የጻጽቁ ፓትሪክ ቀን ምልክት ነው 
an.utf8=La tefla, un d'os simbolos d'o día de Sant Patricio.
ar.utf8=A شامروك هو رمز لليوم القديس باتريك.
ast.utf8=Un trébole, símbolu del día de San Patriciu.
be.utf8=Канюшына з'яўляецца сімвалам Дня Святога Патрыка.
bg.utf8=Детелината е символ на Деня на Св. Патрик.
ca.utf8=El trèvol és un dels símbols d'Irlanda.
ca@valencia.utf8=El trèvol és un símbol d'Irlanda.
cs.utf8=Trojlístek je symbolem Dnu svatého Patrika.
da.utf8=Et trebladet hvidkløver er symbol for Sankt Patricks dag.
de.utf8=Ein Shamrock-Kleeblatt ist ein Symbol des St. Patrick's Tags.
el.utf8=Το τριφύλλι αποτελεί σύμβολο της ημέρας του Αγίου Πατρίκιου (Εθνικό σύμβολο της Ιρλανδίας)
en_AU.utf8=A shamrock is a symbol of St Patrick's Day.
en_GB.utf8=A shamrock is a symbol of St Patrick's Day.
eo.utf8=Juna trifolio estas simbolo de la tago de Sankta Patrick.
es.utf8=El trébol, uno de los símbolos del día de San Patricio.
eu.utf8=Hirusta da Saint Patrick egunaren sinboloa
ff.utf8=Tereef ko maannde Ñalngu St Patrick.
fi.utf8=Kolmiapila on St. Patrikin päivän merkki.
fr.utf8=Le trèfle est le symbole de la Saint-Patrick.
ga.utf8=Siombail Lá Fhéile Pádraig é an tseamróg.
gd.utf8=’S e samhla Là Naomh Pàdraig a tha san t-seamrag.
gl.utf8=Un trevo, un dos símbolos do día de San Patricio.
gu.utf8=શેમરોક એ સેન્ટ પેટ્રિક દિવસની નિશાની છે.
hi.utf8=एक तिपतिया सेंट पैट्रिक दिवस का प्रतीक है|
hr.utf8=Djetelina je simbol dana Sv. Patricka.
hu.utf8=Szent Patrik napjának jelképe a lóhere.
hy.utf8=Երեքնուկ` Սբ. Պատրիկի օրվա խոհրդանիշը
id.utf8=Shamrock merupakn simbol dari hati St Patrick.
is.utf8=Smári er tákn fyrir Írland.
it.utf8=Il trifoglio è il simbolo del giorno di San Patrizio.
iu.utf8=ᐱᕈᕐᑐᖅ ᐱᖓᓱᓂᒃ ᐅᖃᐅᔭᓕᒃ ᓇᓗᓀᒃᑯᑕᖅ ᓭᓐᑦ ᐹᑦᕆᒃ ᐅᓪᓗᖓᓄᑦ.
ja.utf8=クローバー　セント・パトリック・デーの おまつりの シンボル
ka.utf8=სამყურა წმ. პატრიკის დღის სიმბოლოა.
ko.utf8=토끼풀
lv.utf8=Baltais āboliņš ir Svētā Patrika dienas simbols
ml.utf8=ഒരു ശംരോച്ക്
ms.utf8=Shamrock ialah simbol Hari St Patrick.
nb.utf8=En trebladet hvitkløver er et symbol brukt på Irlands nasjonaldag, St. Patricks dag.
nl.utf8=Een klavertje is een symbool van St Patrick's Day.
nn.utf8=Ein treblada kvitkløver er eit symbol brukt på Irlands nasjonaldag, St. Patricks dag.
pl.utf8=Trójlistna koniczyna jest symbolem Dnia Świętego Patryka
pt.utf8=Um trevo que é um símbolo do dia de St Patrick's.
pt_BR.utf8=Um trevo é um símbolo do dia de São Patrick.
ro.utf8=Un trifoi - simbolul zilei de Sf. Patrick.
ru.utf8=Трилистник — символ дня святого Патрика.
sk.utf8=Trojlístok je symbolom dňa sv. Patrika, ochrancu Írska.
sl.utf8=Triperesna deteljica
son.utf8=Fitahinka ti Alwali Patiriki tammaasaa.
sq.utf8=Tërfili është simbol i Ditës së Shën Patrikut.
sr.utf8=Детелина.
sr@latin.utf8=Detelina.
sv.utf8=Ett fyrkläver är en symbol för St Patricks Day.
th.utf8=พืชไม้ดอกใบอยู่รวมกันเป็นกระจุก 3 ใบ เป็นสัญลักษณ์วันระลึกถึงนักบุญ
tr.utf8=Shamrock, St Patrick Gününün sembolü.
uk.utf8=Трилисник — символ дня святого Патріка.
vec.utf8=El strafojo el xé el sìnboƚo de 'l xorno de San Patrisio.
vi.utf8=Cỏ ba lá là một quốc huy của người Ai-len.
zh_CN.utf8=三叶草。
zh_TW.utf8=酢漿草是聖派翠克日的象徵。
zu.utf8=Isithonjana esinamaqabunga amathathu uphawu losuku luka St Patrick.
