A dumper. It carries its load in the front.
ach.utf8=Gin ma gibolo. Mako jami ne ki inyime.
af.utf8='n Stortwa.  Hy dra sy vrag voorop.
am.utf8=ደምፐር ፡ ከፊት ለፊቱ መጫኛ ያለው በአብዛኛው በግንባታ ቦታዎች የሚጠቅም 
an.utf8=Una vulcadora. Leva la suya carga debant.
ar.utf8=A قلابة. أنه يحمل حمولتها في الجبهة.
ast.utf8=Un dumper. Carreta la carga delantre.
be.utf8=Самазвал. Ён нясе сваю нагрузку ў пярэдняй.
bg.utf8=Самосвол. Носи товара си отпред.
ca.utf8=Un dúmper. Porta la càrrega al davant.
ca@valencia.utf8=Un dúmper. Porta la càrrega al davant.
cs.utf8=Dumper - výklopník . Nese zátěž na přední nápravě, pro přepravu sypkých nebo polotekutých hmot, na krátké vzdálenosti.
da.utf8=En dumper. Læsses foran.
de.utf8=Ein Muldenkipper. Er trägt seine Last vorne.
el.utf8=Φορτοεκφορτωτής. Κρατάει το φορτίο του μπροστά.
en_AU.utf8=A dumper. It carries its load in the front.
en_GB.utf8=A dump truck. It carries its load in the front.
eo.utf8=Rubaĵ-veturilo. Ĝi portas sian ŝarĝon antaŭe.
es.utf8=Una volcadora. Lleva su carga delante.
eu.utf8=Dunperra. Zamak aurrean dakartza.
ff.utf8=Dimndoowel. Ina tammbii dimngal mum yeeso mum.
fi.utf8=Kippiauto. Se säilyttää kuormansa etupuolella.
fr.utf8=Un chargeur. Il transporte sa charge devant lui.
ga.utf8=Dumpaire. Iompraíonn sé a ualach chun tosaigh.
gd.utf8=Inneal copaidh. Giùlainidh e uallach ’na bheulaibh.
gl.utf8=Un chimpin. Coa caixa de envorcado de diante.
gu.utf8=કચરો નાખનાર. એ આગળનાં ભાગ વડે ભાર વહન કરે છે.
he.utf8=משאית פריקה. היא מבצעת את הטעינה בחזית ..
hi.utf8=एक डम्पर| यह सामने अपने भार वहन करती है|
hr.utf8=Kiper. On nosi teret sprijeda.
hu.utf8=Dömper.
hy.utf8=Ինքնաթափ: Այն բեռը կրում է առջևում:
id.utf8=Dumper membawa muatan di bagian depan.
is.utf8=Dembari eða sturtuvél. Farmurinn er fluttur framan við ökumanninn.
it.utf8=Un autoribaltabile. Trasporta il suo carico davanti.
iu.utf8=ᓯᐅᕋᕐᑕᐅᑎ. ᓯᕗᐊᒍᑦ ᓯᐅᕋᕐᒥᒃ ᐅᓯᓲᖅ.
ja.utf8=にもつを　もちあげる　くるま　「ショベルカー」
ka.utf8=სატვირთო მანქანა წინა მისაბმელით.
ko.utf8=덤프트럭
lv.utf8=Pašizgāzējs.
ml.utf8=ഒരു ദുംപേര്‍
ms.utf8=Lori pembuang. Ia membawa muatan di bahagian hadapan.
nb.utf8=En motorisert tippvogn.
nl.utf8=Een dumper. Het vervoert de lading aan de voorkant.
nn.utf8=Ei motorisert tippvogn.
pl.utf8=Dumper (wywrotka). Wiezie ładunek z przodu.
pt.utf8=Um dumper. Carrega a carga na frente.
pt_BR.utf8=Um trator damper. Ele carrega sua carga na frente.
ro.utf8=O basculantă. Cară incărcatura în față.
ru.utf8=Самосвал с кузовом спереди.
sk.utf8=Bager. Svoj náklad vezie vpredu.
sl.utf8=Odvažalnik
son.utf8=Fanji-hii. A ga nga jaraa zaa nga jine.
sq.utf8=Vetëshkarkuese. Ngarkesën e mban përpara.
sr.utf8=Кипер.
sr@latin.utf8=Kiper.
sv.utf8=En tippvagn. Den har sin last i fram.
th.utf8=รถขนดินหรือหิน.โดยมีที่ใส่ของอยู่ด้านหน้า.
tr.utf8=Bir kamyon. Önünden yüklenenleri taşır.
uk.utf8=Самоскид. Він перевозить вантаж попереду себе.
vec.utf8=Un caro a carga davanti.
vi.utf8=Xe lật mang tải phía trước.
zh_CN.utf8=垃圾倾倒车车。它承载的负载在前面。
zh_TW.utf8=一台堆土車，他從前面裝卸東西。
zu.utf8=Isithululi. Sithwala umthwalo waso phambili.
