README.txt for Tux Paint Stamps

Tux Paint - A simple drawing program for children.
This is a collection of 'rubber stamp' images for Tux Paint.

Copyright 2002-2023 by various contributors; see CONTRIBUTORS.txt
https://tuxpaint.org/

September 6, 2002 - April 2, 2023


About:
------
  Tux Paint is a drawing program for young children (3-12 years old).
  It is mainly being developed to fill an educational/edutainment need
  for the Open Source "Linux" operating system, but is compatible with
  many other platforms, including Windows, macOS, Haiku, other Unix variants,
  etc.

  This package is a collection of 'rubber stamps' for Tux Paint's "Stamp" tool.


Installing:
-----------
  Linux/Unix:
  -----------
    As 'root' superuser, run the command:

      make

    to receive a list of possible installation targets.  Then run each of
    those separately, e.g.:

      make install-food
      make install-seasonal

    or you can simply run the following command to install all of them:

      make install-all

    
    By default the "stamps" directory is placed in /usr/local/share/tuxpaint/
    
    For Tux Paint to see the stamps, they must be placed in the same
    location as Tux Paint's other data.
    
    See the main Tux Paint installation documentation, "INSTALL.txt",
    for information on changing where the data is installed.


  Windows:
  --------
    Double-click the Tux Paint Stamps installer executable (.EXE file) and
    follow the instructions.

    You will be asked where you wish to install Tux Paint's stamps.
    The default should be suitable, as long as there is space available.
    Otherwise, pick a different location.

    At this point, you can click 'Install' to install the Tux Paint Stamps!

    (Remember, you can also add your own! See the main Tux Paint documentation.)

  Mac OS X:
  ---------
    Double-click the Tux Paint Stamps installer icon.  It will install the
    stamps for you.


Extending:
----------
  For information on adding your own stamps to Tux Paint,
  see the main Tux Paint's documentation.


Help!
-----
  The Tux Paint team would like more art for the stamp collection!
  If you'd like to help, please sign up for the 'tuxpaint-stamps'
  mailing list!  See:

    https://tuxpaint.org/lists/

  Thanks!

